<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio</title>
    <link rel="reset" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- Header -->
    <header>
    <h1 class="head">Mackenzie Saideman</h1>
        <nav class="head">
            <ul>
                <li> 
                    <a href="#aboutMe" rel="About Me">About Me</a> 
                </li>
                <li> 
                    <a href="#projects" rel="Projects">Projects</a> 
                </li>
                <li> 
                    <a href="#contact" rel="Contact">Contact</a> 
                </li>
                <li> 
                    <a href="./images/MackenzieSaideman_052021.pdf" rel="Resume">Resume</a> 
                </li>
            </ul>
        </nav>
    </header>
    <figure class="profile-photo">
        <img src="./images/Profile Photo.jpg" alt="photo of Mackenzie">
        <figcaption class="text-center">Future Data Scientist</figcaption> 
      </figure>
    <!-- Main Content -->
    <main>
    <section id="aboutMe" class="main-content">
        <h2 class="row-left">About Me</h2>
        <p class="row-right">Experienced Project Manager with a demonstrated history of working in the life sciences / medical device industry. Strong critical thinker with a Bachelor of Science (B.S.) focused in Marine Biology from UCSD with a Business minor. Skilled in data analysis, coordination of complex projects, process improvement in cGMP/FDA and CAP/CLIA regulated environments, and development of ecommerce websites.</p>
    </section>
    <section id="projects" class="main-content">
        <h2 class="row-left">Projects</h2>
            <ul class="row-right">
                <li>
                    <a href="https://msaideman.github.io/css-demo-site/" rel="horiseon">
                        <img src="./images/digital-marketing-meeting.jpg" alt="horiseon">
                    </a>
                    <h3>Horiseon Marketing Agency Project.</h3>
                </li>
            </ul>
    </section>
    <section id="contact" class="main-content">
        <h2 class="row-left">Contact Info</h2>
        <ul class="row-right">
            <li>
                (858)880-6673
            </li>
            <li>
                <a href="https://gmail.com">mbsaideman@gmail.com</a>
            </li>
            <li>
                <a href="https://github.com/MSaideman">Github</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/mackenzie-saideman-2a36b8148/">Linkedin</a>
            </li>
        </ul>
    </section>
    </main>
    <!-- Footer -->
    <footer>
        © 2021 Mackenzie Saideman Productions 
    </footer>
</body>
</html>